jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/timestamp?useSSL=false
jdbc.username = 
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
log4j.rootCategory=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.category.org.springframework.beans.factory=OFF